# ENVIRONMENT BUILDER
ENV_TYPE={{ENV_TYPE}}
ENV_DEBUG={{ENV_DEBUG}}
ENV_NAME={{ENV_NAME}}
ENV_BASE_DIR={{ENV_BASE_DIR}}
ENV_DOMAIN_NAME={{ENV_DOMAIN_NAME}}

# SOURCE CODE
ENV_REPOSITORIES={{ENV_REPOSITORIES}}
ENV_REPOSITORIES_SOURCE={{ENV_REPOSITORIES_SOURCE}}

# DOCKER
ENV_DOCKER_DIR_NAME={{ENV_REPOSITORIES}}
ENV_DOCKER_SERVICES={{ENV_DOCKER_SERVICES}}

# TRAEFIK 
ENV_TRAEFIK_DASHBOARD_USER={{ENV_TRAEFIK_DASHBOARD_USER}} # SCAPE '$' IN DASHBOARD USER WITH '\$'
ENV_TRAEFIK_DASHBOARD_PORT={{ENV_TRAEFIK_DASHBOARD_PORT}}
ENV_TRAEFIK_WEB_PORT={{ENV_TRAEFIK_WEB_PORT}}
ENV_TRAEFIK_WEBSECURE_PORT={{ENV_TRAEFIK_WEBSECURE_PORT}}
ENV_TRAEFIK_DATABASE_PORT={{ENV_TRAEFIK_DATABASE_PORT}}
ENV_TRAEFIK_REDIS_PORT={{ENV_TRAEFIK_REDIS_PORT}}
ENV_TRAEFIK_VITE_PORT={{ENV_TRAEFIK_VITE_PORT}}

# DNS-01 CHALLENGE
ENV_TRAEFIK_ACME_EMAIL={{ENV_TRAEFIK_ACME_EMAIL}}
ENV_TRAEFIK_CLOUDFLARE_EMAIL={{ENV_TRAEFIK_CLOUDFLARE_EMAIL}}
ENV_TRAEFIK_CLOUDFLARE_API_KEY={{ENV_TRAEFIK_CLOUDFLARE_API_KEY}}
ENV_TRAEFIK_CLOUDFLARE_DNS={{ENV_TRAEFIK_CLOUDFLARE_DNS}}

# PHP 8.2, 8.1
ENV_PHP_VERSION={{ENV_PHP_VERSION}}

# MEMCACHED
ENV_MEMCACHED_HOST={{ENV_MEMCACHED_HOST}}

# POSTGRES DATABASE
ENV_DATABASE_VERSION={{ENV_DATABASE_VERSION}}
ENV_DATABASE_HOST={{ENV_DATABASE_HOST}}
ENV_DATABASE_PORT={{ENV_DATABASE_PORT}}
ENV_DATABASE_CONNECTION={{ENV_DATABASE_CONNECTION}}
ENV_DATABASE_NAME={{ENV_DATABASE_NAME}}
ENV_DATABASE_USER={{ENV_DATABASE_USER}}
ENV_DATABASE_PASSWORD={{ENV_DATABASE_PASSWORD}}

# CLEAN_DB_ON_INSTALL ONLY SUPPORTS TRUE/FALSE
ENV_DATABASE_PURGE={{ENV_DATABASE_PURGE}}

# REDIS CLIENT
ENV_REDIS_HOST={{ENV_REDIS_HOST}}
ENV_REDIS_PORT={{ENV_REDIS_PORT}}
ENV_REDIS_PASSWORD={{ENV_REDIS_PASSWORD}}
