# ENVIRONMENT BUILDER
ENV_DIR="__ENV_DIR__"
ENV_TYPE="__ENV_TYPE__"
ENV_DOMAIN_NAME="__ENV_DOMAIN_NAME__"
ENV_DOMAIN_EXT="__ENV_DOMAIN_EXT__"
ENV_REPOSITORIES_SOURCE="__ENV_REPOSITORIES_SOURCE__"
ENV_REPOSITORIES="__ENV_REPOSITORIES__"
ENV_DOCKER_DIR_NAME=".docker"

# TRAEFIK
ENV_TRAEFIK_HTTP_PORT=__ENV_TRAEFIK_HTTP_PORT__
ENV_TRAEFIK_HTTPS_PORT=__ENV_TRAEFIK_HTTPS_PORT__

# CLEAN_DB_ON_INSTALL ONLY SUPPORTS TRUE/FALSE
ENV_CLEAN_DB_ON_INSTALL=__ENV_CLEAN_DB_ON_INSTALL__

# DOCKER CONTAINERS TO ENABLE
ENV_DOCKER_CONTAINERS="traefik postgres nginx-website nginx-admin php-fpm workspace redis"

# PHP 8.2, 8.1, 7.4
ENV_PHP_VERSION=__ENV_PHP_VERSION__

# MEMCACHED
ENV_MEMCACHED_HOST=__ENV_MEMCACHED_HOST__

# POSTGRES DATABASE
ENV_DATABASE_HOST=__ENV_DATABASE_HOST__
ENV_DATABASE_PORT=__ENV_DATABASE_PORT__
ENV_DATABASE_CONNECTION=__ENV_DATABASE_CONNECTION__
ENV_DATABASE_NAME=__ENV_DATABASE_NAME__
ENV_DATABASE_USER=__ENV_DATABASE_USER__
ENV_DATABASE_PASSWORD=__ENV_DATABASE_PASSWORD__

# REDIS CLIENT
ENV_REDIS_HOST=__ENV_REDIS_HOST__
ENV_REDIS_PORT=__ENV_REDIS_PORT__
ENV_REDIS_PASSWORD=__ENV_REDIS_PASSWORD__
