#######################################################################################
# Application
#######################################################################################

APP_ENV_TYPE={{APP_ENV_TYPE}}
APP_DOMAIN_NAME={{APP_DOMAIN_NAME}}
APP_CODE_CONTAINER_FLAG=:cached
BACKEND_APP_CODE_PATH_HOST={{BACKEND_APP_CODE_PATH_HOST}}
BACKEND_APP_CODE_PATH_CONTAINER={{BACKEND_APP_CODE_PATH_CONTAINER}}
FRONTEND_APP_CODE_PATH_HOST={{FRONTEND_APP_CODE_PATH_HOST}}
FRONTEND_APP_CODE_PATH_CONTAINER={{FRONTEND_APP_CODE_PATH_CONTAINER}}

#######################################################################################
# DOCKER
#######################################################################################

DOCKER_HOST_IP=10.0.75.1
VOLUMES_DRIVER=local
DATA_PATH_HOST={{DATA_PATH_HOST}}
NETWORKS_DRIVER=bridge
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME={{COMPOSE_PROJECT_NAME}}
COMPOSE_CONVERT_WINDOWS_PATHS=1
# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

#######################################################################################
# TRAEFIK CONTAINER
#######################################################################################

TRAEFIK_WEB_PORT={{TRAEFIK_WEB_PORT}}
TRAEFIK_WEBSECURE_PORT={{TRAEFIK_WEBSECURE_PORT}}
TRAEFIK_DATABASE_PORT={{TRAEFIK_DATABASE_PORT}}
TRAEFIK_REDIS_PORT={{TRAEFIK_REDIS_PORT}}
TRAEFIK_DASHBOARD_PORT={{TRAEFIK_DASHBOARD_PORT}}
TRAEFIK_DASHBOARD_USER={{TRAEFIK_DASHBOARD_USER}}

#######################################################################################
# SSL DNS01 CHALLENGE
#######################################################################################

TRAEFIK_ACME_EMAIL={{TRAEFIK_ACME_EMAIL}}
TRAEFIK_CLOUDFLARE_EMAIL={{TRAEFIK_CLOUDFLARE_EMAIL}}
TRAEFIK_CLOUDFLARE_API_KEY={{TRAEFIK_CLOUDFLARE_API_KEY}}
TRAEFIK_CLOUDFLARE_DNS={{TRAEFIK_CLOUDFLARE_DNS}}

#######################################################################################
# PHP
#######################################################################################

PHP_VERSION={{PHP_VERSION}}
PHP_INTERPRETER=php-fpm
PHP_IDE_CONFIG={{PHP_IDE_CONFIG}}
PHP_DOWNGRADE_OPENSSL_TLS_AND_SECLEVEL=false
PHP_DOWNGRADE_OPENSSL_TLS_VERSION=1.2

#######################################################################################
# WORKSPACE CONTAINER
#######################################################################################

WORKSPACE_BASE_IMAGE_TAG_PREFIX=latest
WORKSPACE_COMPOSER_VERSION=2
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=node
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_BZ2=false
WORKSPACE_INSTALL_GMP=false
WORKSPACE_INSTALL_GNUPG=false
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_PCOV=false
WORKSPACE_INSTALL_PHPDBG=false
WORKSPACE_INSTALL_SSH2=false
WORKSPACE_INSTALL_LDAP=false
WORKSPACE_INSTALL_SOAP=false
WORKSPACE_INSTALL_XSL=false
WORKSPACE_INSTALL_SMB=false
WORKSPACE_INSTALL_IMAP=false
WORKSPACE_INSTALL_XLSWRITER=false
WORKSPACE_INSTALL_XMLRPC=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_INSTALL_PHPDECIMAL=false
WORKSPACE_INSTALL_MEMCACHED=true
WORKSPACE_XDEBUG_PORT=9000
WORKSPACE_VITE_PORT=5173
WORKSPACE_VITEST_PORT=51204

#######################################################################################
# PHP-FPM CONTAINER
#######################################################################################

PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_BZ2=false
PHP_FPM_INSTALL_ENCHANT=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_GNUPG=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_INSTALL_PHPDBG=false
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_ZMQ=false
PHP_FPM_INSTALL_GEARMAN=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_FAKETIME=false
PHP_FPM_INSTALL_IONCUBE=false
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_FAKETIME=-0
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_CACHETOOL=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_KHTMLTOPDF_VERSION=0.12.6-1
PHP_FPM_INSTALL_XLSWRITER=false
PHP_FPM_INSTALL_PHPDECIMAL=false
PHP_FPM_INSTALL_ZOOKEEPER=false
PHP_FPM_INSTALL_SSDB=false
PHP_FPM_INSTALL_TRADER=false
PHP_FPM_FFMPEG=false
PHP_FPM_AUDIOWAVEFORM=false
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8"
PHP_FPM_INSTALL_DOCKER_CLIENT=false
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_XDEBUG_PORT=9000
PHP_FPM_INSTALL_EVENT=false
PHP_FPM_INSTALL_DNSUTILS=true
PHP_FPM_INSTALL_POPPLER_UTILS=false
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

#######################################################################################
# NGINX CONTAINERS
#######################################################################################

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

#######################################################################################
# REDIS CONTAINER
#######################################################################################

REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

#######################################################################################
# POSTGRES CONTAINER
#######################################################################################

POSTGRES_VERSION={{POSTGRES_VERSION}}
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_PORT={{POSTGRES_PORT}}
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

#######################################################################################
# MEMCACHED CONTAINER
#######################################################################################

MEMCACHED_HOST_PORT=11211
